Acidobacteriota_1_MX10.40.fa
Acidobacteriota_2_MX3.34.fa
Acidobacteriota_3_MX2.5.fa
Acidobacteriota_4_MX1.14.fa
Acidobacteriota_5_MX1.8.fa
Acidobacteriota_6_MX3.46.fa
Acidobacteriota_7_MX2.29.fa
Actinobacteriota_1_MX7.18.fa
Aquificota_1_MX13.11.fa
Aquificota_2_MX8.3.fa
Aquificota_3_MX7.12.fa
Aquificota_4_MX3.52.fa
Aquificota_5_MX2.7.fa
Aquificota_6_MX5.19.fa
Aquificota_7_MX1.57.fa
Armatimonadota_1_MX2.19.fa
Armatimonadota_2_MX3.026.fa
Armatimonadota_3_MX1.41.fa
Atribacterota_1_MX3.14.fa
Bacteroidota_10_MX2.54.fa
Bacteroidota_1_MX2.1.fa
Bacteroidota_2_MX5.62.fa
Bacteroidota_3_MX2.66.fa
Bacteroidota_4_MX5.41.fa
Bacteroidota_5_MX5.46.fa
Bacteroidota_6_MX2.84.fa
Bacteroidota_7_MX5.66.fa
Bacteroidota_8_MX3.013.fa
Bacteroidota_9_MX1.30.fa
Bipolaricaulota_1_MX1.24.fa
Bipolaricaulota_2_MX3.30.fa
Caldisericota_1_MX1.70.fa
Caldisericota_2_MX5.28.fa
Caldisericota_3_MX3.22.fa
Caldisericota_4_MX2.35.fa
Campylobacterota_1_MX5.22.fa
Campylobacterota_2_MX5.018.fa
Campylobacterota_3_MX2.65.fa
Campylobacterota_4_MX8.18.fa
Campylobacterota_5_MX2.16.fa
Campylobacterota_6_MX7.9.fa
Campylobacterota_7_MX1.005.fa
Chloroflexota_1_MX1.33.fa
Chloroflexota_2_MX3.003.fa
Cyanobacteria_1_MX5.015.fa
Desulfobacterota_10_MX1.49.fa
Desulfobacterota_11_MX3.37.fa
Desulfobacterota_1_MX2.43.fa
Desulfobacterota_2_MX2.31.fa
Desulfobacterota_3_MX1.39.fa
Desulfobacterota_4_MX3.32.fa
Desulfobacterota_5_MX1.44.fa
Desulfobacterota_6_MX3.28.fa
Desulfobacterota_7_MX5.22.fa
Desulfobacterota_8_MX3.35.fa
Desulfobacterota_9_MX1.004.fa
Desulfobacterota_D_1_MX2.9.fa
Desulfobacterota_D_2_MX1.95.fa
Desulfobacterota_D_3_MX13.8.fa
Desulfobacterota_G_1_MX1.65.fa
Desulfobacterota_G_2_MX3.97.fa
Dictyoglomota_1_MX5.36.fa
Dictyoglomota_2_MX1.63.fa
Dictyoglomota_3_MX3.40.fa
DUMJ01_1_MX1.38.fa
DUMJ01_2_MX3.51.fa
Elusimicrobiota_1_MX5.81.fa
Firmicutes_1_MX5.35.fa
Hadarchaeota_1_MX1.90.fa
Hadarchaeota_2_MX3.65.fa
Hydrogenedentota_1_MX1.17.fa
JACIXR01_1_MX3.43.fa
JACIXR01_2_MX1.6.fa
list_genomes.txt
Micrarchaeota_1_MX1.64.fa
Micrarchaeota_2_MX4.45.fa
Micrarchaeota_3_MX18.25.fa
Micrarchaeota_4_MX7.13.fa
Micrarchaeota_5_MX7.31.fa
Myxococcota_1_MX1.19.fa
Myxococcota_2_MX3.012.fa
Nanoarchaeota_1_MX7.0.fa
Nitrospirota_1_MX3.15.fa
Nitrospirota_2_MX1.52.fa
Nitrospirota_A_1_MX7.007.fa
Patescibacteria_1_MX2.17.fa
Patescibacteria_2_MX1.66.fa
Proteobacteria_10_MX9.1.fa
Proteobacteria_11_MX7.42.fa
Proteobacteria_12_MX5.76.fa
Proteobacteria_13_MX8.002.fa
Proteobacteria_14_MX14.002.fa
Proteobacteria_15_MX5.48.fa
Proteobacteria_16_MX5.70.fa
Proteobacteria_17_MX2.34.fa
Proteobacteria_18_MX8.38.fa
Proteobacteria_19_MX11.002.fa
Proteobacteria_1_MX7.29.fa
Proteobacteria_20_MX10.19.fa
Proteobacteria_21_MX7.7.fa
Proteobacteria_22_MX13.16.fa
Proteobacteria_23_MX5.8.fa
Proteobacteria_24_MX5.43.fa
Proteobacteria_25_MX5.33.fa
Proteobacteria_26_MX2.27.fa
Proteobacteria_27_MX5.7.fa
Proteobacteria_2_MX2.58.fa
Proteobacteria_3_MX4.1.fa
Proteobacteria_4_MX7.33.fa
Proteobacteria_5_MX12.25.fa
Proteobacteria_6_MX14.004.fa
Proteobacteria_7_MX13.9.fa
Proteobacteria_8_MX11.8.fa
Proteobacteria_9_MX4.002.fa
Spirochaetota_1_MX1.11.fa
Spirochaetota_2_MX5.42.fa
Spirochaetota_3_MX5.58.fa
Spirochaetota_4_MX2.88.fa
Spirochaetota_5_MX2.56.fa
Spirochaetota_6_MX1.66.fa
SZUA-79_1_MX7.27.fa
Thermoplasmatota_10_MX15.2.fa
Thermoplasmatota_11_MX4.25.fa
Thermoplasmatota_12_MX10.3.fa
Thermoplasmatota_13_MX14.12.fa
Thermoplasmatota_14_MX16.27.fa
Thermoplasmatota_15_MX12.16.fa
Thermoplasmatota_16_MX8.1.fa
Thermoplasmatota_17_MX10.21.fa
Thermoplasmatota_18_MX13.15.fa
Thermoplasmatota_19_MX11.15.fa
Thermoplasmatota_1_MX7.21.fa
Thermoplasmatota_20_MX14.36.fa
Thermoplasmatota_21_MX8.7.fa
Thermoplasmatota_22_MX9.29.fa
Thermoplasmatota_23_MX4.2.fa
Thermoplasmatota_24_MX4.18.fa
Thermoplasmatota_25_MX8.12.fa
Thermoplasmatota_2_MX8.32.fa
Thermoplasmatota_3_MX18.10.fa
Thermoplasmatota_4_MX3.84.fa
Thermoplasmatota_5_MX13.10.fa
Thermoplasmatota_6_MX7.59.fa
Thermoplasmatota_7_MX11.10.fa
Thermoplasmatota_8_MX12.3.fa
Thermoplasmatota_9_MX16.15.fa
Thermoproteota_10_MX1.10.fa
Thermoproteota_11_MX5.33.fa
Thermoproteota_12_MX3.67.fa
Thermoproteota_13_MX1.94.fa
Thermoproteota_14_MX3.41.fa
Thermoproteota_15_MX7.39.fa
Thermoproteota_16_MX9.6.fa
Thermoproteota_17_MX8.16.fa
Thermoproteota_18_MX13.33.fa
Thermoproteota_19_MX16.11.fa
Thermoproteota_1_MX1.62.fa
Thermoproteota_20_MX11.13.fa
Thermoproteota_21_MX10.1.fa
Thermoproteota_22_MX1.30.fa
Thermoproteota_23_MX3.64.fa
Thermoproteota_24_MX3.016.fa
Thermoproteota_25_MX3.78.fa
Thermoproteota_26_MX3.41.fa
Thermoproteota_27_MX3.42.fa
Thermoproteota_28_MX17.39.fa
Thermoproteota_29_MX18.11.fa
Thermoproteota_2_MX3.42.fa
Thermoproteota_30_MX4.2.fa
Thermoproteota_31_MX7.41.fa
Thermoproteota_32_MX5.2.fa
Thermoproteota_33_MX3.24.fa
Thermoproteota_34_MX2.24.fa
Thermoproteota_35_MX3.48.fa
Thermoproteota_36_MX1.63.fa
Thermoproteota_37_MX1.60.fa
Thermoproteota_38_MX2.38.fa
Thermoproteota_3_MX3.24.fa
Thermoproteota_4_MX1.2.fa
Thermoproteota_5_MX3.33.fa
Thermoproteota_6_MX1.49.fa
Thermoproteota_7_MX3.25.fa
Thermoproteota_8_MX3.1.fa
Thermoproteota_9_MX3.31.fa
Thermotogota_10_MX1.010.fa
Thermotogota_11_MX1.25.fa
Thermotogota_1_MX18.7.fa
Thermotogota_2_MX2.11.fa
Thermotogota_3_MX10.20.fa
Thermotogota_4_MX4.15.fa
Thermotogota_5_MX7.15.fa
Thermotogota_6_MX8.17.fa
Thermotogota_7_MX9.37.fa
Thermotogota_8_MX4.43.fa
Thermotogota_9_MX7.12.fa
UBP14_1_MX1.46.fa
UBP14_2_MX3.39.fa
WOR-3_1_MX1.006.fa
WOR-3_2_MX3.10.fa
